{
  "name": "my-nfts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network evmFlowTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network evmFlowMainnet",
    "mint": "hardhat run scripts/mint.ts",
    "mint:testnet": "hardhat run scripts/mint.ts --network evmFlowTestnet",
    "mint:mainnet": "hardhat run scripts/mint.ts --network evmFlowMainnet",
    "mint:testnet:nft": "hardhat mint --network evmFlowTestnet --symbol 'ONFT' --count",
    "mint:mainnet:nft": "hardhat mint --network evmFlowMainnet --symbol 'ONFT' --count",
    "verify:testnet": "NETWORK=evmFlowTestnet ts-node scripts/verify.ts",
    "verify:mainnet": "NETWORK=evmFlowMainnet ts-node scripts/verify.ts",
    "verify-metadata:testnet": "hardhat verify-metadata --network evmFlowTestnet --symbol",
    "verify-metadata:mainnet": "hardhat verify-metadata --network evmFlowMainnet --symbol",
    "set-uri": "hardhat run scripts/set-contract-uri.ts",
    "set-uri:testnet": "hardhat run scripts/set-contract-uri.ts --network evmFlowTestnet",
    "set-uri:mainnet": "hardhat run scripts/set-contract-uri.ts --network evmFlowMainnet",
    "set-uri:nft": "hardhat set-uri --network evmFlowMainnet --symbol 'ONFT' --uri 'https://raw.githubusercontent.com/bthaile/nft-collections/refs/heads/main/metadata/AlpineMeadow.json'",
    "verify:nft": "hardhat verify-contract --network evmFlowMainnet --symbol 'ONFT'",
    "deploy:mainnet:NFT": "hardhat run scripts/deploy.ts --network evmFlowMainnet --symbol 'ONFT' --name 'Our NFT'",
    "transfer:testnet": "hardhat transfer --network evmFlowTestnet",
    "transfer:mainnet": "hardhat transfer --network evmFlowMainnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.13.4",
    "@types/node-fetch": "^2.6.12",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "viem": "^2.7.6"
  }
}
