{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd web && pnpm install && pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "cd web && pnpm install",
  "framework": "vite"
} 