{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "web/dist",
  "installCommand": "cd web && pnpm install",
  "framework": "vite"
} 